.projects {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}

.projects .projectTitle {
  margin-top: 120px;
  text-align: center;
  color: var(--theme-color);
  font-family: var(--theme-font);
  font-weight: var(--font-weight-dark);
  font-size: 50px;
  margin-bottom: 20px;
  /* font-weight: bolder; */
}

.projectList {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row wrap;
  padding: 1rem;
  /* background-color: black; */
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  max-width: 35vw;
  min-width: 30vw;
  max-height: 70vh;
  margin: 0.5rem;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;

  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 8;
}

.projectItem h1 {
  font-size: 20px;
  color: var(--theme-color);
  font-family: var(--theme-sub-font);
  font-weight: var(--font-weight-dark);
}

@media only screen and (max-width: 1300px) {}

@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }

  .projectItem h1 {
    font-size: 20px;
  }


  .projectItem {
    width: 90vw;
    height: 40vh;
  }
}

@media only screen and (max-width: 600px) {
  .projectList {
    width: 100%;
  }

  .projectItem h1 {
    font-size: 10px;
  }


  .projectItem {
    max-width: 100vw;
    height: auto;
  }
}


.card {
  position: relative;
  max-width: 300px;
  height: 215px;
  background-color: #fff;
  margin: 30px 10px;
  padding: 20px 15px;

  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}

.card:hover {
  height: 320px;
}

.card .image {
  position: relative;
  width: 260px;
  height: 260px;

  top: -40%;
  left: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 20px;
}

.card .image img {
  max-width: 100%;
  border-radius: 15px;
}

.card .content {
  position: relative;
  top: -140px;
  padding: 10px 15px;
  color: #111;
  text-align: center;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;

}

.card:hover .content {
  margin-top: 30px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;

}

.content h3 {
  font-size: 20px;
  color: var(--theme-color);
  font-family: var(--theme-sub-font);
  font-weight: var(--font-weight-dark);
}


@media only screen and (max-width: 600px) {
  .card {
    margin: 3.4rem auto;
  }
}